[DEFAULT]
host = localhost
port = 8080

[DATABASE]
host = localhost
port = 8080

[logger]
Level = DEBUG
log_path = /home/release/linhl/linhl-auto-py/pycode/log.txt
log_command_path = /home/release/linhl/linhl-auto-py/pycode/log_command.txt

[firewalld01]
; name = "z3200s"
config = false
firewalld_c_mac = 00:d0:f8:22:36:c4
firewalld_s_mac = 00:d0:f8:22:36:c5
firewalld_c_ip = 10.10.10.1
firewalld_s_ip = 20.20.20.1
firewalld_c_ip_V6 = 2000:10::1
firewalld_s_ip_V6 = 2000:20::1
firewalld_ip = 10.51.212.212
firewalld_web_user = admin
firewalld_web_passwd = Ruijie@123
firewalld_shell_user = root
firewalld_shell_passwd = Ruijie@123
firewalld_hostname = firewall 
firewalld_root_path = /root
sshport = 22
[firewalld02]
; name = "z5100"
config = true
firewalld_c_mac = 28:d0:f5:04:55:e7
firewalld_s_mac = 28:d0:f5:04:55:e8
firewalld_c_ip = 10.10.10.1
firewalld_s_ip = 20.20.20.1
firewalld_c_ip_V6 = 2000:10::1
firewalld_s_ip_V6 = 2000:20::1
firewalld_ip = 10.51.212.30
firewalld_web_user = admin
firewalld_web_passwd = ruijie@123
firewalld_shell_user = root
firewalld_shell_passwd = ruijie@123
firewalld_hostname = firewall 
firewalld_root_path = /root
sshport = 22
[firewalld03]
; name = "z8620"
config = false
firewalld_c_mac = 00:d0:f8:22:36:c4
firewalld_s_mac = 00:d0:f8:22:36:c5
firewalld_c_ip = 10.10.10.1
firewalld_s_ip = 20.20.20.1
firewalld_c_ip_V6 = 2000:10::1
firewalld_s_ip_V6 = 2000:20::1
firewalld_ip = 10.51.212.31
firewalld_web_user = admin
firewalld_web_passwd = ruijie@123
firewalld_shell_user = root
firewalld_shell_passwd = ruijie@123
firewalld_hostname = firewall 
firewalld_root_path = /root
sshport = 22
[linux01]
; name = "z3200s"
linux_c_eth = eth1
linux_s_eth = eth2
linux_c_mac = 08:00:27:4d:20:b3
linux_s_mac = 08:00:27:4d:20:b4
linux_c_ip = 10.10.10.10
linux_s_ip = 20.20.20.20
linux_c_ip_V6 = 2000:10::254
linux_s_ip_V6 = 2000:20::254
linux_ip = 10.51.213.12
linux_user = root
linux_passwd = ruijie12345
appid_library_back = /home/release/linhl/linhl-auto-py/update/appid_back/app_signature_image_20220807.1404_with_lib_R3.zip
ips_library_back = /home/release/linhl/linhl-auto-py/update/ips_back/ips_full_sign_v20230316.1750.zip
ip_c_segment = 100.100.0.0/16
ip_s_segment = 200.200.0.0/16
ip_c_segmentv6 = 2000:2001::
ip_s_segmentv6 = 2000:2002::
cyclenum=1
[linux02]
; name = "z5100"
linux_c_eth = eth1
linux_s_eth = eth2
linux_c_mac = 08:00:27:c1:da:1d
linux_s_mac = 08:00:27:c1:da:2d
linux_c_ip = 10.10.10.10
linux_s_ip = 20.20.20.20
linux_c_ip_V6 = 2000:10::254
linux_s_ip_V6 = 2000:20::254
linux_ip = 10.51.213.206
linux_user = root
linux_passwd = ruijie12345
appid_library_back = /home/release/linhl/linhl-auto-py/update/appid_back/app_signature_image_20220807.1404_with_lib_R3.zip
ips_library_back = /home/release/linhl/linhl-auto-py/update/ips_back/ips_full_sign_v20230316.1750.zip
ip_c_segment = 100.100.0.0/16
ip_s_segment = 200.200.0.0/16
ip_c_segmentv6 = 2000:2001::
ip_s_segmentv6 = 2000:2002::
cyclenum=1
[linux03]
; name = "z8620"
linux_c_eth = eth3
linux_s_eth = eth4
linux_c_mac = 08:00:27:4d:20:a3
linux_s_mac = 08:00:27:4d:20:a4
linux_c_ip = 10.10.10.10
linux_s_ip = 20.20.20.20
linux_c_ip_V6 = 2000:10::254
linux_s_ip_V6 = 2000:20::254
linux_ip = 10.51.213.206
linux_user = root
linux_passwd = ruijie12345
appid_library_back = /home/release/linhl/linhl-auto-py/update/appid_back/app_signature_image_20220807.1404_with_lib_R3.zip
ips_library_back = /home/release/linhl/linhl-auto-py/update/ips_back/ips_full_sign_v20230316.1750.zip
ip_c_segment = 100.100.0.0/16
ip_s_segment = 200.200.0.0/16
ip_c_segmentv6 = 2000:2001::
ip_s_segmentv6 = 2000:2002::
cyclenum=1

[ftp]
ip = 10.51.213.30
port=21
user = linhuilong
passwd = linhuilong
file_url= /z5100/file/
pcap_appid_url= /z5100/pcap_appid/
pcap_av_url= /z5100/pcap_av/
pcap_ips_url= /z5100/pcap_ips/
report = /z5100/report/

[feishu]
appid_key_fs = 3ea705e6-4932-4978-8faf-e0a3510ae013
ips_key_fs = 3ea705e6-4932-4978-8faf-e0a3510ae013


[hfs]
user = linhuilong
passwd = linhuilong
file_url= http://172.28.249.90/test/z-linhl/z5100/file/
pcap_appid_url= http://172.28.249.90/test/z-linhl/z5100/pcap_appid/
pcap_ips_url= http://172.28.249.90/test/z-linhl/z5100/pcap_ips/
report = http://172.28.249.90/test/z-linhl/z5100/report/

